<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lusitana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Shaka</title>
</head>

<body>
    <section class="navbar  nav-color">
        <nav class="navbar navbar-expand-lg  w-100">
            <a class="navbar-brand nav-font" href="#">SHAKA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#myTabcontent">Survery I <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#profile">Survery II</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li> -->
                </ul>
            </div>
        </nav>
    </section>

    <section class="header d-flex justify-content-center align-items-center">
        <div class="display-4 text-white">
           
            <h1 class="display-4">Wecome to shaka</h1>
        </div>
    </section>

    <section class="aim-method-section">
        <div class="container">
            <div class="d-flex justify-content-around">
                <div class="card" style="width: 14rem;">
                    <div class="card-body">
                            <i class="ti-magnet"></i>
                        <h5 class="card-title">Aim</h5>
                        <p class="card-text">
                            <ul class="list-unstyled">
                                <li class="mb-3">To analyze academic anxiety in students aged 15-18</li>
                                <li>To evaluate which school curriculum is the most stressful</li>
                            </ul>
                        </p>
                    </div>
                </div>

                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <i class=" ti-target"></i>
                        <h5 class="card-title">Method</h5>
                        
                        <p class="card-text">Data will be primarily collected through a survey in which candidates will be
                                asked a series of questions relating to what stresses them out, their school work load
                                and how that affects other aspects of their lives.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="intoduction">
        <h1 class="text-center display-4 mb-5 mt-5">Introduction</h1>
        <p class="lead">
            Stress is the effect of one&#39;s body dealing with any kind of demand. Examining stress is
            the focus of various disciplines such as Psychology, Medicine, Sociology etc. The
            American Psychological Association recognized three kinds of stress: 
            Acute stress
            Episodic acute stress 
            Chronic stress 
            Stress can be caused by anything, some examples include: work related issues, lack of
            time, family problems, illnesses etc. In India, society places high performing grades as a
            ‘must have’ for students and the different curriculums offered, all rigorous in their own
            way, can place immense amounts of stress on high school students. 
            This study was aimed at evaluating the causes of stress in high school students in india
            and to analyze how each curriculum differs from one another in terms of how stressed
            each student is. 
            I found it particularly intriguing to study the interaction between the social custom of
            taking certain high school classes and the stress it could cause, mainly due to the first
            hand experience I have with these customs and how they have forced many of my
            peers and to some extent myself, into classes that we wouldn’t take of our own accord.
        </p>
    </section>


    <section class="keytakeaways d-flex justify-content-center align-items-center">
        <div class="container">
            <div>
                <h1 class="text-center display-4 mb-5 mt-5">Key takeaways</h1>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="lead list-group list-group-flush border-0">
                            <li class="list-group-item"> Students need more time to study</li>
                            <p>73% of student feels they need more time for better performance</p>

                            <li class="list-group-item">Timely coomunication</li>
                            <p>There should be better and more timely communication by the
                                school staff and
                                administration on test schedules and
                                academic deliverables</p>

                            <li class="list-group-item">Parents expectations are significant</li>
                            <p>Parent have too much expectations from their childern</p>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="lead list-group list-group-flush border-0">
                            <li class="list-group-item">Students expectations from themselves are very high</li>
                            <p>60% are stressed out due to the expectations</p>
                            <li class="list-group-item">Academic portions are large</li>
                            <p>More structured way of exams</p>
                            <li class="list-group-item">More time on relationship building</li>
                            <p>Teachers should spend some time in developing a friendly
                                and trusting relationship with
                                their students</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active mytab-font" id="home-tab" data-toggle="tab" href="#home" role="tab"
                aria-controls="home" aria-selected="true">Survey I</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mytab-font" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                aria-controls="profile" aria-selected="false">Survey II</a>
        </li>

    </ul>



    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active " id="home" role="tabpanel" aria-labelledby="home-tab">
            <p class="lead info-graph-font">
                One of the key takeaways from the primary survey was that a majority of students don’t feel like they
                are
                given
                sufficient time to study for a test and although most students claimed to not prioritize studying in
                their
                timetable,
                this correlation was further investigated in the second survey.

                An overwhelming majority of participants aren’t confident enough to confide in their teachers as they
                don’t
                have a
                trusting relationship with them.<br>
                While I knew that any academic environment would be competitive and full of
                pressure, pitting student against student, the root cause of academic pressure is what I wanted to
                investigate. This survey established that self-expectations were a significant contributor to stress
                levels, with academic portions and expectations from parents trailing behind closely. These were the key
                takeaways from the first survey I conducted, an introductory study to assess stress levels in Indian
                high school Students

            </p>
            <div class="info-graph">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">What gender do you associate with?</h4>
                                <hr>
                                <canvas id="myChart1" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Which school curriculum are you studying?</h4>
                                <hr>
                                <canvas id="myChart2" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">What grade are you studying?</h4>
                                <hr>
                                <canvas id="myChart3" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="info-graph">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you enjoy subjects you have chosen already?
                                </h4>
                                <hr>
                                <canvas id="myChart4" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you feel you manage your time so as to
                                    prioritize studying?</h4>
                                <hr>
                                <canvas id="myChart5" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">How many hours you spend per day on doing
                                    homework?</h4>
                                <hr>
                                <canvas id="myChart6" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-graph">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">How many hours you spend on weekend on doing
                                    homework?
                                </h4>
                                <hr>
                                <canvas id="myChart7" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you opt for tutions outiside of school?</h4>
                                <hr>
                                <canvas id="myChart8" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">How many hours you spend on weekend doing your
                                    homework?</h4>
                                <hr>
                                <canvas id="myChart9" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-graph">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you feel as if your given sufficient time the
                                    given portions for an exam?
                                </h4>
                                <hr>
                                <canvas id="myChart10" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">How often do you have subjet test and exams at
                                    school?</h4>
                                <hr>
                                <canvas id="myChart11" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you have a good,friendly,trusting
                                    relationship with your teacher?</h4>
                                <hr>
                                <canvas id="myChart12" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-graph">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you feel safe to talk about any of your
                                    personal issues with the teachers?
                                </h4>
                                <hr>
                                <canvas id="myChart13" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you feel sense of competation from your
                                    peers?</h4>
                                <hr>
                                <canvas id="myChart14" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you feel pressurized at school environment?
                                </h4>
                                <hr>
                                <canvas id="myChart15" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info-graph">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Where is the pressure from?
                                </h4>
                                <hr>
                                <canvas id="myChart16" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do your thrive in competative environment?</h4>
                                <hr>
                                <canvas id="myChart17" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you do any kind of physical activity?</h4>
                                <hr>
                                <canvas id="myChart18" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="info-graph">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">If so,How often?
                                </h4>
                                <hr>
                                <canvas id="myChart19" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">How many hours of sleep do you get?</h4>
                                <hr>
                                <canvas id="myChart20" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">If you sleep less than 7 hours, What is the main
                                    reason?</h4>
                                <hr>
                                <canvas id="myChart21" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="info-graph">
                <div class="row">
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">How often do you feel stressed?
                                </h4>
                                <hr>
                                <canvas id="myChart22" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you find it difficut to relax?</h4>
                                <hr>
                                <canvas id="myChart23" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you feel nervous or agitated?</h4>
                                <hr>
                                <canvas id="myChart24" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <p class="lead info-graph-font">
                The follow up survey went more in depth into the factors which caused stress and how they caused stress.
                The three main factors for further investigation were :
                1. Student-teacher relationships
                2. Sleep
                3. How students spend their time outside of the classroom

                79% of respondents claimed that they do not have an emotional support system in school and 31% of
                respondents claimed that they would like to have one

                59% of respondents said ‘yes’ when asked if they lost sleep over school work.
            </p>



            <div class="info-graph">
                <div class="row">

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Which school curriculum are you studying?</h4>
                                <hr>
                                <canvas id="myChart25" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">What grade are you studying?</h4>
                                <hr>
                                <canvas id="myChart26" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Does you school currently provide an emotional
                                    support system?</h4>
                                <hr>
                                <canvas id="myChart27" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="info-graph">
                <div class="row">

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">To what extent would u like to have one?</h4>
                                <hr>
                                <canvas id="myChart28" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you loose sleep over school work?</h4>
                                <hr>
                                <canvas id="myChart29" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">If so,approximately how many hours?</h4>
                                <hr>
                                <canvas id="myChart30" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="info-graph">
                <div class="row">

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you engage with your favrouite subjects
                                    outside the class
                                    room?</h4>
                                <hr>
                                <canvas id="myChart31" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Where do the bulk stress come from?</h4>
                                <hr>
                                <canvas id="myChart32" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Do you wish to the change the STREAM/SUBJECT you
                                    opted for?
                                </h4>
                                <hr>
                                <canvas id="myChart33" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <div class="info-graph">
                <div class="row">

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">Will changing subject/stream aid your happines?
                                </h4>
                                <hr>
                                <canvas id="myChart34" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">How often do you feel stressed</h4>
                                <hr>
                                <canvas id="myChart35" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 d-flex flex-column justify-content-center align-items-center">

                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">How big schoolwork play in your stress?
                                </h4>
                                <hr>
                                <canvas id="myChart36" class="chart-size"></canvas>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>





    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="assets/js/chartdata.js"></script>
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("myTab");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>